AcceptOrDenyWPF/Menu_Screens/HomeScreen.xaml

<Page x:Class="AcceptOrDenyWPF.Menu_Screens.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcceptOrDenyWPF.Menu_Screens"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Accept or Deny - Home"
      Background="AliceBlue">

    <Page.Resources>
        <!--Header Styles-->
        <Style x:Key="headerTextBlock" TargetType="TextBlock">
            <Setter Property = "FontSize" Value="30"/>
            <Setter Property = "FontWeight" Value="Bold"></Setter>
            <Setter Property = "Margin" Value="75,0,0,0"></Setter>
        </Style>
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property = "FontSize" Value="30"></Setter>
        </Style>
        <!--Home Styles-->
        <Style x:Key="homeButtons" TargetType="Button">
            <Setter Property = "FontSize" Value="30"></Setter>
            <Setter Property = "Margin" Value="0,30,0,0"></Setter>
            <Setter Property="Width" Value="190"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <WrapPanel Grid.Row="0"
                   x:Name="homeHeader"
                   Background="LightSkyBlue">
            <TextBlock Text="Player Name" Style = "{StaticResource headerTextBlock}"></TextBlock>
            <Label x:Name="playerFirstNameLbl" Content="" Style = "{StaticResource headerLabel}"></Label>
            <Label x:Name="playerLastNameLbl" Content="" Style = "{StaticResource headerLabel}"></Label>
            <TextBlock Text="Balance" Style = "{StaticResource headerTextBlock}"></TextBlock>
            <Label x:Name="playerMoneyLbl" Content="" Style = "{StaticResource headerLabel}"></Label>
            <TextBlock Text="Current Date" Style = "{StaticResource headerTextBlock}"></TextBlock>
            <Label x:Name="currentDateLbl" Content="" Style = "{StaticResource headerLabel}"></Label>
        </WrapPanel>
        <!--Home Buttons-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Cursor="Hand" Content="Go to work" Style = "{StaticResource homeButtons}"></Button>
            <Button Cursor="Hand" Click="playerStatsButton_Click" x:Name="playerStatsButton" Content="Show Stats" Style = "{StaticResource homeButtons}"></Button>
            <Button Cursor="Hand" Content="Save Game" Style = "{StaticResource homeButtons}"></Button>
        </StackPanel>
    </Grid>
</Page>
