AcceptOrDenyWPF/Menu_Screens/MainMenuScreen.xaml

<Page x:Class="AcceptOrDenyWPF.Menu_Screens.MainMenuScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcceptOrDenyWPF.Menu_Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accept or Deny - Main Menu">

    <Grid>
        <TextBlock 
            Foreground="Green"
            Height="50"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="DemiBold"
            Margin="495,189,469,0"><Run Text="Accept or Deny"/><LineBreak/><Run/></TextBlock>
        <TextBlock 
            Foreground="LightBlue"
            Height="50"
            Width="185"
            VerticalAlignment="Top"
            FontSize="15"
            FontWeight="DemiBold"
            Text="A game by Anthony Butler" 
            Margin="495,229"/>
        <StackPanel VerticalAlignment="Center" Width="110">
            <Button FontSize="20">New Game</Button>
            <Button FontSize="20">Load Game</Button>
            <Button 
                Click="GameInfo_Click"
                FontSize="20"
                x:Name="GameInfo"
                >Game Info
            </Button>
        </StackPanel>
        <Frame
            Name="MainWindowFrame"
            NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Page>
