AcceptOrDenyWPF/Menu_Screens/PlayerStatsScreen.xaml

<Page x:Class="AcceptOrDenyWPF.Menu_Screens.PlayerStatsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcceptOrDenyWPF.Menu_Screens"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Accept or Deny - Home"
      Background="AliceBlue">

    <Page.Resources>
        <!--Text Styles-->
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property = "FontSize" Value="30"/>
            <Setter Property = "FontWeight" Value="Bold"></Setter>
            <Setter Property = "Margin" Value="0,-5,0,0"></Setter>
            <Setter Property = "HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property = "FontSize" Value="30"></Setter>
            <Setter Property = "HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Player related stats-->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Player Stats" FontSize="50" Style = "{StaticResource TextBlock}"></TextBlock>
            <TextBlock Text="First Name" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="playerFirstNameLbl" Content="" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Last Name" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="playerLastNameLbl" Content="" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Daily Wage" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="dailyPlayerWageLbl" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Days Employed" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="daysEmployedLbl" Style = "{StaticResource Label}"></Label>
        </StackPanel>
        <!--Work related stats-->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Work Stats" FontSize="50" Style = "{StaticResource TextBlock}"></TextBlock>
            <TextBlock Text="Total Correct Judgements" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="totalCorrectJudgementsLbl" Content="" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Total Incorrect Judgements" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="totalIncorrectJudgementsLbl" Content="" Style = "{StaticResource Label}"></Label>
            <TextBlock FontSize="24" Text="Highest Correct Judgement Streak" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="correctJudgementStreakLbl" FontSize="24" Content="" Style = "{StaticResource Label}"></Label>
            <TextBlock FontSize="23" Text="Highest Incorrect Judgement Streak" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="incorrectJudgementStreakLbl" FontSize="23" Content="" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Total Money Made" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="totalMoneyMadeLbl" Content="" Style = "{StaticResource Label}"></Label>

        </StackPanel>
        <!--Bill related stats-->
        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Bill Stats" FontSize="50" Style = "{StaticResource TextBlock}"></TextBlock>
            <TextBlock Text="Food Bill Cost" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="foodBillCostLbl" Content="" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Electric Bill Cost" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="electricBillCostLbl" Content="" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Rent Bill Cost" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="rentBillCostLbl" Content="" Style = "{StaticResource Label}"></Label>
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Content="Go Back"
            FontSize="35"
            FontWeight="Bold"
            BorderBrush="Black"
            BorderThickness="3"
            Cursor="Hand"
            Margin="0,0,0,20"
            PreviewMouseDown="BackToMenu"
            >
            
        </Label>
    </Grid>
</Page>
