AcceptOrDenyWPF/Menu_Screens/WorkComputerScreen.xaml

<Page x:Class="AcceptOrDenyWPF.Menu_Screens.WorkComputerScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcceptOrDenyWPF.Menu_Screens"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Accept or Deny - Working"
      Background="Black">

    <Page.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property = "FontSize" Value="20"/>
            <Setter Property = "FontWeight" Value="ExtraBold"></Setter>
            <Setter Property = "Foreground" Value="LimeGreen"></Setter>
            <Setter Property = "Margin" Value="0,20,0,0"></Setter>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property = "FontSize" Value="20"></Setter>
            <Setter Property = "Foreground" Value="LawnGreen"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Right" >
            <Label x:Name="wrongAnswerLbl" FontSize="23" Foreground="Crimson" Visibility="Hidden" FontWeight="bold" Content="Incorrect! the error was their"></Label>
            <Label x:Name="nextPersonLbl" Width="105" Height="35" Visibility="Hidden" PreviewMouseDown="NextPersonButtonClick" Foreground="white" Cursor="Hand" BorderBrush="Azure" BorderThickness="2" FontSize="15" Content="Next Person" ></Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center">
            <TextBlock Text="First Name" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcFirstNameLbl" Content="Johnny" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Last Name" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcLastNameLbl" Content="Bradshaw" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Date of Birth" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcDateOfBirthLbl" Content="01/01/1901" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Gender" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcGenderLbl" Content="Male" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Street Address" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcStreetAddressLbl" Content="426 Williamson Street South" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="ID Expiration" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcIdExpirationLbl" Content="01/01/1901" Style = "{StaticResource Label}"></Label>
            <WrapPanel Margin="0,20,0,0" Height="80">
                <Label x:Name="acceptButton" Foreground="SeaGreen" PreviewMouseDown="MakeChoiceButton" Background="AntiqueWhite" FontWeight="Bold" FontSize="30" Width="105" Cursor="Hand" Margin="0,0,50,0" Content="Accept"></Label>
                <Label x:Name="denyButton" Foreground="Crimson" PreviewMouseDown="MakeChoiceButton" Background="AntiqueWhite" FontWeight="Bold" FontSize="30" Width="105"  Cursor="Hand" Content="Deny"></Label>
            </WrapPanel>
            <TextBlock HorizontalAlignment="Center" Text="PEOPLE IN LINE" Style="{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="peopleInLineLbl" HorizontalAlignment="Center" Content="" Style="{StaticResource Label}"></Label>
        </StackPanel>
    </Grid>
</Page>
