AcceptOrDenyWPF/NpcIDWindow.xaml

<Window x:Class="AcceptOrDenyWPF.NpcIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcceptOrDenyWPF"
        mc:Ignorable="d"
        Title="Accept or Deny - ID" Height="310" Width="675"
        Background="LightGray"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Left="560" Top="75">

    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property = "FontSize" Value="20"/>
            <Setter Property = "FontWeight" Value="Bold"></Setter>
            <Setter Property = "Margin" Value="0,20,0,0"></Setter>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property = "FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="First Name" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcFirstNameLbl" Content="Johnny" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Last Name" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcLastNameLbl" Content="Bradshaw" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Date of Birth" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcDateOfBirthLbl" Content="01/01/1901" Style = "{StaticResource Label}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Gender" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcGenderLbl" Content="Male" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="Street Address" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcStreetAddressLbl" Content="426 Williamson Street South" Style = "{StaticResource Label}"></Label>
            <TextBlock Text="ID Expiration" Style = "{StaticResource TextBlock}"></TextBlock>
            <Label x:Name="npcIdExpirationLbl" Content="01/01/1901" Style = "{StaticResource Label}"></Label>
        </StackPanel>
    </Grid>
</Window>
